@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap');

*{
    box-sizing:border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #FFAB0F;
    min-height:100vh;
    margin:0;
}

h1{
    text-align:center;
    color:white;
   
}

.container{
    margin:auto;
    padding:20px;
}

.btn{
    cursor: pointer;
    background: #017374;
    border:0;
    border-bottom: 4px;
    color:white;
    font-size:16px;
    padding:8px;
}

.btn:active {
    transform: scale(0.98);
  }

.btn:focus,
select:focus{
    outline:0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }


.text-box{
    width:30%;
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-800px);
    background-color:#017374;
    color:white;
    padding:20px;
    border-radius:5px;
    transition:all 1s ease-in-out;
}

.text-box.show{
    transform:translate(-50%,0);
}

.text-box select{
   
   
    font-size:12px;
    height:30px;
    width:100%;
}

.text-box textarea{
    border:1px grey solid;
    border-radius:4px;
    font-size:16px;
    padding:8px;
    margin:15px 0;
    width:100%;
    height:150px;
}

.text-box .btn{
    width:100%;
}

.text-box .close{
    float:right;
    text-align: right;
    cursor:pointer;
}

main{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:20px;
}

.box img{
  width:100%;
  object-fit: cover;
  height:400px;
}

.box{
   
  
    cursor: pointer;
    display:flex;
    flex-direction: column;
    margin-bottom: 30px;
    overflow: hidden;
    transition:box-shadow 0.2s ease-out;
    
}

.box.active{
    box-shadow: 0 0 10px 5px #017374;
}

.info{
    text-align: center;
    line-height: 2rem;
    font-weight:900;
 
    padding:10px;
  height:300px;
}

@media(max-width:1024px){
    main{
        grid-template-columns: 1fr;
    }
}